<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>테무렌 웹페이지</title>
<style>
	/* 데스크톱 */
	body{ margin:0 auto;
	      width:60%;
		  font-family:"Nanum Gothic", "맑은 고딕", Dotum;
		  color:#404040;
		  font-size:95%; }
	a {text-decoration:none;
	   color:white; }
	img { border: 3px solid yellowgreen;
	      border-radius: 50px; }
	#header{ background-color: yellowgreen;
	         color:white;}
	label,#toggle {display:none;}
    #nav {	padding:0;
	        margin: 0;
			display:inline;}
	#nav li{ display: inline-block;
	         padding: 10px 100px;
			 font-weight:bold;
			 font-size:22px;}
	#contents {min-height: 200px; 
	           background-color:white; }
	#contents h2{ font-size: 18px;
	              color: #1B4F72;
				  text-align:center;
				  margin:50px 0 10px 0; }
	#contents img{display: block;
					margin: 5px auto; }
	#contents h3{text-align:center;
				 color:#2F62B1;}
	#contents p{padding:0 5%;
				line-height:1.7em;}
	#footer {background-color:#323232;
	         color:white;
			 text-align:center;
			 font-size:0.85em;
			 padding: 5px 0; }
	/* 모바일 */
	@media screen and (max-width: 480px) {
		body{margin: 0 auto;
			 width:100%;}
		#nav { display:none;}
		#toggle:checked + #nav { display:block;}
		#nav li{ display:block;
				 width:100%;
				 text-align:center;
				 border-top:1px solid white;
				 padding: 3%;
				 font-size:1.1em; }
		label{display:block;
				text-align:center;
				font-size:20px;
				font-weight:bold;
				padding: 10px 3%; }
		#contents img{width:98%;}
	}
</style>
</head>
<body>
<!-- Header: 메뉴 -->
<div id="header">
	<label for="toggle">MENU</label>
	<input type="checkbox" id="toggle">
	<ul id="nav">
		<li><a href="indek.html"> 강아지 품종별 특성   </a></li>
		<li><a href="doghealth.html"> 강아지 건강		<a></li>
		<li><a href="dogandme.html">강아지와의 유대감 형성   </a></li>
	</ul>
</div>
<!-- Contents: 본문 -->	
<div id="contents">
	<h2>강아지는 우리 삶에 기쁨을 가져다줄 소중한 반려동물입니다. 이 웹사이트에서 다양한 품종과 특성, 그리고 효과적인 양육 방법을 알아보세요.</h2>
	<h2>종류에 따른 특징</h2>
	<span><img src="pic1.jpg" width="200" height="200"> </span>
	<span><img src="d2.jpeg" width="200" height="200"> </span> 
	<span><img src="d4.jpeg" width="200" height="200"></span>
	<h3>강아지 선택 시 고려 사항</h3> 
	<ol>
	<li>성향과 라이프스타일 맞춤 <hr> 
	반려동물을 키울 수 있는 시간과 공간을 충분히 고려해야 합니다. </li> <br>
	<li>입양 vs 구매 <hr>
    입양을 통해 돌봄이 필요한 강아지를 새로운 가족으로 맞이할 수 있습니다.</li><br>
	<li>예산 및 관리비용 <hr> 
	구매 비용 외에도 사료, 장난감, 병원 방문 등 지속적 관리 비용을 고려해야 합니다.</li><br>
	<img src="d1.jpeg" width="400" height="200" >	
	</ol>
	<br>
</div>
<!-- Footer: 저작권정보 -->
<div id="footer">
	Copyright by 손에 잡히는 프로그래밍(웹) / Gachon University. All rights reserved. 
</div>
</body>
</html>